# PenmansAnalyzers

./: AlertAnalyzer.cs  AlertCodeFixProvider.cs  AnalyzerReleases.Shipped.md  ConfirmAnalyzer.cs  ConfirmCodeFixProvider.cs  GitVersion.yml  MessageBoxShowAnalyzer.cs  PenmansAnalyzers.csproj  PromptAnalyzer.cs  PromptCodeFixProvider.cs  README.md  RadWindowAnalyzer.sln  RadWindowAnalyzer.sln.DotSettings  ShowAnalyzer.cs  ShowDialogAnalyzer.cs  VisualBasicAnalyzer.cs
.github/workflows/: main.yml
